# StrongEyeMlKitFaceTracking

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: C1000 SDK Instruction_1.0.docx
app/src/androidTest/java/com/example/googlemlkitdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/googlemlkitdemo/: MainActivity.java
app/src/main/java/com/example/googlemlkitdemo/Api/: RetrofitClient.java  UserApi.java
app/src/main/java/com/example/googlemlkitdemo/DAL/: UserDAO.java
app/src/main/java/com/example/googlemlkitdemo/FaceTracking/: FaceTrackingActivity.java  FaceTrackingAnalyzer.java
app/src/main/java/com/example/googlemlkitdemo/Model/: Company.java  User.java  UserRequest.java  UserResponse.java
app/src/main/java/com/example/googlemlkitdemo/Util/: Base64Converter.java  Constant.java  SimpleDateFormatUtil.java  TerminalInfo.java
app/src/main/java/com/example/googlemlkitdemo/sdk/: DoorControl.java  ITempClient.java  LightSensor.java  TempClient.java
app/src/main/res/layout/: activity_face_tracking.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googlemlkitdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
